/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *p1 = l1;
        ListNode *p2 = l2;
        ListNode *ans = new ListNode(-1);
        ListNode *p = ans;
        int sum = 0;
        while(true)
        {
            if(p1 != NULL)
            {
                sum += p1->val;
                p1 = p1->next;
            }
            if(p2 != NULL)
            {
                sum += p2->val;
                p2 = p2->next;
            }
            p->next = new ListNode(sum%10);
            p = p->next;
            sum = sum/10;
            if(p1 == NULL && p2 == NULL && sum == 0)
                break;
        }
        return ans->next;
    }
};
