class ListNode():
    def __init__(self, value):
        self.value = value
        self.next = None

def CreatList(n):
    if n <= 0:
        return False
    if n==1:
        return ListNode(1)
    else:
        root = ListNode(1)
        tmp = root
        for i in range (2, n+1):
            tmp.next = ListNode(i)
            tmp = tmp.next
    return root

def printlist(head):
    p = head
    while p != None:
        print(p.value)
        p = p.next

def listlen(head):
    p = head
    num = 0
    while p != None:
        num = num+1
        p = p.next
    return num

def insert(head, n):   #在n的前面插元素
    if n < 1 or n > listlen(head):
        return
    p = head
    for i in range (1, n-1):
        p = p.next
    a = input("Enter a value:")
    t = ListNode(value = a)
    t.next = p.next
    p.next = t
    return head

def dellist(head, n):
    if n < 1 or n > listlen(head):
        return head
    elif n is 1:
        head = head.next
    else:
        p = head
        for i in range (1, n-1):
            p = p.next
        q = p.next
        p.next = q.next
    return head

def main():
    print("Create a Linklist:")
    head = CreatList(7)
    printlist(head)
    print
    print("---------------------")

    n1 = input("Enter the index to insert")
    n1 = int(n1)
    insert(head, n1)
    printlist(head)
    print
    print("---------------------")

    n2 = input("Enter the index to delete")
    n2 = int(n2)
    dellist(head, n2)
    printlist(head)

if __name__=='__main__': main()
